{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConnection": "Data Source=(local);Initial Catalog=AssertService;Encrypt=False;Trusted_Connection=True;" }
}
